<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{chat[0].location}}">
    <ion-content>
        <ion-list>
            <ion-item ng-show="chat[0].info.length == 0"> No stores Available. Soon it will be available </ion-item>
            <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="store in chat[0].info" type="item-text-wrap" href="#/tab/books/{{store.location}}">
                <img ng-src="{{store.face}}">
                <h2>{{store.name}}</h2>
                <p>{{store.address}}</p>
                <p>{{store.phone}}</p>
                <i class="icon ion-chevron-right icon-accessory"></i>

            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
