<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{store.name}}">
    <ion-content class="padding">
        <h4>Send Your Quote To {{store.name}}</h4>
        <div class="list">
            <label class="item item-input item-stacked-label">
                <span class="input-label">First Name</span>
                <input type="text" placeholder="John">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Last Name</span>
                <input type="text" placeholder="Suhr">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Email</span>
                <input type="text" placeholder="john@suhr.com">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Your Price</span>
                <input type="text" placeholder="600">
            </label>
            <button class="button button-block button-positive">Submit</button>
        </div>
    </ion-content>
</ion-view>
