<ion-view view-title="Books">
    <ion-content class="padding">
        <h4>Recent Books</h4>
        <div class="row item-remove-animate item-avatar item-icon-right" ng-repeat="rows in chunkedData | limitTo:2">
            <div class="span4" ng-repeat="book in rows"><a href="#"><img src="{{ book.face }}" width="80" /></a></div>
        </div>
        <h4>Popular Books</h4>
        <div class="row item-remove-animate item-avatar item-icon-right" ng-repeat="rows in chunkedData | limitTo:2">
            <div class="span4" ng-repeat="book in rows"><a href="#"><img src="{{ book.face }}" width="80" /></a></div>
        </div>
        <h4>Recently Visited</h4>
        <div class="row item-remove-animate item-avatar item-icon-right" ng-repeat="rows in chunkedData | limitTo:2">
            <div class="span4" ng-repeat="book in rows"><a href="#"><img src="{{ book.face }}" width="80" /></a></div>
        </div>

    </ion-content>
</ion-view>
