<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{chat.name}}">
    <ion-content class="padding">
        <div class="row">
            <div class="col col-30"><img ng-src="{{chat.face}}" style="width: 100px; height: 100px"></div>
            <div class="col col-70">
                <p>
                    {{chat.description}}
                </p>
                 <h6>Price </h6>
                <p>
                    {{chat.price}}
                </p>
            </div>
        </div>
       <div class="row row-responsive">

            <div class="col">
                <ul class="list">
                    <li class="item" ng-repeat="store in stores">
                        <p>
                            {{store.name}}
                        </p>
                        <h6>Address</h6>
                        <p>
                            {{store.address}}
                        </p>
                        <h6>Phone</h6>
                        <p>
                            {{store.phone}}
                        </p>
                    </li>
                </ul>

            </div>
        </div>

    </ion-content>
</ion-view>
