<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{chat.name}}">
    <ion-content class="padding">
        <div class="row">
            <div class="col col-30"><img ng-src="{{chat.face}}" style="width: 100px; height: 100px"></div>
            <div class="col col-70">
                <h6>Price </h6>
                <div>
                    {{chat.price | currency : "INR" : 2}}
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col">
                    {{chat.description}}
                </div>
        </div>
        <div class="row row-responsive">

            <div class="col">
                <div class="list">
                    <div class="item" ng-repeat="store in stores">
                        <div>
                            {{store.name}}
                        </div>
                        <h6>Address</h6>
                        <div>
                            {{store.address}}
                        </div>
                        <h6>Phone</h6>
                        <div>
                            {{store.phone}}
                        </div>
                        <h6>Reach us</h6>
                        <div>
                            <a class="item item-icon-left" href="#/tab/quote/{{store.id}}">
                                <i class="icon ion-chatbubble-working"></i> Send your quote

                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </ion-content>
</ion-view>
