<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
</head>

<body ng-app="starter">

    <ion-side-menus enable-menu-with-back-views="true">

        <!-- Center content -->
        <ion-side-menu-content>

            <ion-nav-bar>
                <ion-nav-buttons side="left">
                    <!-- Toggle left side menu -->
                    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
                </ion-nav-buttons>

            </ion-nav-bar>
            <ion-header-bar>
                <h1 class="title">Portfolio</h1>
            </ion-header-bar>
            <ion-content>
            </ion-content>
        </ion-side-menu-content>

        <!-- Left menu -->
        <ion-side-menu side="left">
            <ion-header-bar class="bar-dark">
                <h1 class="title">Menu</h1>
            </ion-header-bar>
            <ion-content>
                <ion-list>
                    <ion-item>SignUp</ion-item>
                    <ion-item>Login</ion-item>
                    <ion-item>Upload</ion-item>
                    <ion-item>Collection</ion-item>
                    <ion-item>Likes</ion-item>
                    <ion-item>Friends</ion-item>
                </ion-list>
                </ion-list>
        </ion-side-menu>

    </ion-side-menus>
</body>

</html>
